<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>BIenvenidos</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Articulos</li>
            <li>Contactos</li>
            <li>Nosotros</li>
        </ul>
    </nav>

    

    <main>
        <button id="esconde">Ocultar Texto</button>
        <button id="muestra">Muestra Texto</button>
        <div id="texto">

            <h2>asdasd</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo non culpa labore, in, earum rem id nam, accusamus praesentium inventore alias dicta omnis l</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet, sint laboriosam voluptates quisquam, vitae consequuntur officiis pariatur deserunt architecto porro illo velit ipsam cumque</p>

        </div>
    </main>


    <button id="CLIMA">Clima</button>

    <div id="caja">
        <img src="" alt="" id="icono">

<script src="main.js"></script>
    
</body>
</html>